library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity four_bit_adder is
    Port (
        A    : in  STD_LOGIC_VECTOR(3 downto 0);  
        B    : in  STD_LOGIC_VECTOR(3 downto 0);  
        C_in  : in  STD_LOGIC;                     
        S  : out STD_LOGIC_VECTOR(3 downto 0);  
        C_out : out STD_LOGIC                      
    );
end four_bit_adder;

architecture Behavioral of four_bit_adder is
    signal carry : STD_LOGIC_VECTOR(4 downto 0);  
begin

    carry(0) <= C_in;

    process (A, B, C_in)
    begin
        for i in 0 to 3 loop
            S(i) <= A(i) xor B(i) xor carry(i);
            carry(i+1) <= (A(i) and B(i)) or ((A(i) xor B(i)) and carry(i));
        end loop;

        C_out <= carry(4);
    end process;

end Behavioral;
